In [2]:
import pandas as pd
dt = pd.read_csv('train_data.csv')

dt.head()

,Id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,16280,34,Private,204991,Some-college,10,Divorced,Exec-managerial,Own-child,White,Male,0,0,44,United-States,<=50K
1,16281,58,Local-gov,310085,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
2,16282,25,Private,146117,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,42,United-States,<=50K
3,16283,24,Private,138938,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
4,16284,57,Self-emp-inc,258883,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,5178,0,60,Hungary,>50K

In [3]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              32560 non-null  int64
 1   age             32560 non-null  int64
 2   workclass       32560 non-null  object
 3   fnlwgt          32560 non-null  int64
 4   education       32560 non-null  object
 5   education.num   32560 non-null  int64
 6   marital.status  32560 non-null  object
 7   occupation      32560 non-null  object
 8   relationship    32560 non-null  object
 9   race            32560 non-null  object
 10  sex             32560 non-null  object
 11  capital.gain    32560 non-null  int64
 12  capital.loss    32560 non-null  int64
 13  hours.per.week  32560 non-null  int64
 14  native.country  32560 non-null  object
 15  income          32560 non-null  object
dtypes: int64(7), object(9)
memory usage: 4.0+ MB

In [4]:
dt.describe()

,Id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32560.000000,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,32559.500000,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,9399.406719,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,16280.000000,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,24419.750000,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,32559.500000,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,40699.250000,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,48839.000000,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
dt.drop(columns=['fnlwgt','capital.loss'], axis=1)

,Id,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,hours.per.week,native.country,income
0,16280,34,Private,Some-college,10,Divorced,Exec-managerial,Own-child,White,Male,0,44,United-States,<=50K
1,16281,58,Local-gov,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,40,United-States,<=50K
2,16282,25,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,42,United-States,<=50K
3,16283,24,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,40,United-States,<=50K
4,16284,57,Self-emp-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,5178,60,Hungary,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,48835,42,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,40,United-States,>50K
32556,48836,23,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,40,United-States,<=50K
32557,48837,30,Private,HS-grad,9,Never-married,Priv-house-serv,Own-child,White,Female,0,40,Guatemala,<=50K
32558,48838,18,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,25,United-States,<=50K
32559,48839,47,Local-gov,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Male,0,50,United-States,<=50K

In [6]:
from sklearn.preprocessing import OneHotEncoder
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [14]:
labelencoder = LabelEncoder()
dt['make_encoded'] = labelencoder.fit_transform(dt['sex'])
# Viewing few rows of make and its encoded columns
dt[['sex', 'make_encoded']].sample(2)

          sex  make_encoded
30251    Male             1
14388  Female             0

In [15]:
from sklearn.preprocessing import LabelBinarizer
labelbinarizer = LabelBinarizer()
make_encoded_results = labelbinarizer.fit_transform(dt['sex'])

In [16]:
labelbinarizer.classes_

array(['Female', 'Male'], dtype='<U6')

In [21]:
import numpy as np
import pandas as pd
df_make_encoded = pd.DataFrame(make_encoded_results, columns=labelbinarizer.classes_)
df_make_encoded.sample(2)

ValueError: Shape of passed values is (32560, 1), indices imply (32560, 2)